{
  "name": "11ty-base",
  "version": "0.2.0",
  "description": "",
  "author": "Elaina Natario",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build:autoprefix": "npx postcss dist/*.css --replace --use autoprefixer",
    "build:eleventy": "eleventy",
    "build:js": "rollup -c rollup.config.js",
    "build:sass": "sass --no-source-map --load-path=node_modules src/css:dist --style=compressed",
    "build": "npm-run-all -s clean build:eleventy lint:js build:sass build:autoprefix build:js",
    "clean": "npx rimraf dist",
    "lint:css": "npx stylelint src/css/**/*.scss",
    "lint:js": "eslint \"src/js/**/*.js\" --quiet",
    "watch:eleventy": "eleventy --serve --quiet",
    "watch:sass": "sass --no-source-map --load-path=node_modules src/css:dist --watch",
    "watch:js": "rollup -c rollup.config.js -w",
    "start": "npm-run-all build:sass --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enatario/eleventy-base.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@thoughtbot/eslint-config": "^0.1.0",
    "@thoughtbot/stylelint-config": "^3.0.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.50.1",
    "stylelint": "^14.7.1"
  }
}
